{
    "status":"new",
    "account":"test@test.com",
    "name":"WA domain test - vector only",
    "messages":[
        "2015-02-27T16:48:45.2949952-07:00 | INFO | job created"
    ],
    "id":"1f111111-1111-1111-1111-111111111111",
    "output":{},
    "input":{
        "domain": {
            "xmin": -114.47211044433058, 
            "ymin": 46.165643606269015, 
            "ymax": 46.333523579810986, 
            "xmax": -114.13504167459902
        }, 
        "products": "vector:true;raster:false;topofire:false;geopdf:false;weather:true", 
        "parameters": "forecast_duration:1;vegetation:grass;mesh_choice:fine", 
        "forecast": "NOMADS-HRRR-CONUS-3-KM"
    },
    "email":""
}