{
   "status":"new",
   "account":"test@test.com",
   "name":"AK domain test",
   "messages":[
      "2015-02-27T16:48:45.2949952-07:00 | INFO | job created"
   ],
   "id":"1d111111-1111-1111-1111-111111111111",
   "output":{},
   "input":{
      "domain":{"xmin":-150.5534,"ymin":60.451,"xmax":-149.9397,"ymax":60.662},
      "products":"vector:true;raster:false;topofire:false;geopdf:false",
      "parameters":"forecast_duration:12;vegetation:trees;mesh_choice:fine",
      "forecast":"NOMADS-NAM-CONUS-12-KM"
   },
   "email":""
}