[program:wnqueue]
command=/srv/WindNinjaServer/bin/run_with_env.sh /etc/environment /usr/bin/python3 /srv/WindNinjaServer/app/runqueue.py -v
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/WindNinjaServer/wnqueue.log
environment=WNSERVER_CONFIG="/srv/WindNinjaServer/app/windninjaserver.config.yaml"
stopsignal=INT
