[program:wnqueue]
command=/usr/bin/python3 /srv/WindNinjaServer/App/runqueue.py -v
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/WindNinjaServer/wnqueue.log
environment=WNSERVER_CONFIG="/srv/WindNinjaServer/App/windninjaserver.config.yaml"
stopsignal=INT