user nginx;

events {
    worker_connections 1000;
}

http {
    server {
        server_name localhost;
        listen 4000;

        location / {
            proxy_pass http://web:5000;
            proxy_set_header Host "localhost";
        }
    }
}
