{
   "status":"new",
   "account":"test@yourdatasmarter.com",
   "name":"Point Six (test 1a)",
   "messages":[
      "2015-02-27T16:48:45.2949952-07:00 | INFO | job created"
   ],
   "id":"1a1a1a1a-1a1a-1a1a-1a1a-1a1a1a1a1a1a",
   "output":{},
   "input":{
      "domain":{
         "xmin":-114.0235465406869,
         "ymin":46.99526210560205,
         "ymax":47.038565315467025,
         "xmax":-113.97925790543299
      },
      "products":"vector:true;raster:true;topofire:true;geopdf:false",
      "parameters":"forecast_duration:12;vegetation:trees;mesh_choice:fine",
      "forecast":"NOMADS-NAM-CONUS-12-KM"
   },
   "email":""
}
